@import "./iconfont.wxss";
@import "../../asset/wxss/reset.wxss";
/**index.wxss**/
.bg{
  height: 100vh;
  /* background-repeat: no-repeat;
  background-size: cover; */
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.blue{
  background-color: rgb(39, 235, 218);
}
.pink{
  background-color: pink;
}

.container{
  height: 100vh;
  overflow: hidden;
}

.userinfo {
  height: 80rpx;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items:center;
  font-size: 32rpx;
}
.userinfo .userinfo-avatar {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20rpx;
}

.container .swiper-wrap{
  position: relative;
  border: 1rpx solid #ccc;
  border-radius: 8rpx;
  margin-bottom: 16rpx;
}
.swiper-wrap .add-user-citys{
  position: absolute;
  bottom: 4rpx;
  left: 4rpx;
  font-size: 40rpx;
  border-radius: 8rpx;
  padding: 8rpx 16rpx;
  overflow: hidden;
  background: aqua;
  font-size: 32rpx;
}

.swiper-wrap .weatherSwiper{
  /* swiper位置是固定的 需要定义高度;*/
  height:360rpx;
  background: #ffc336;
}
.swiper-item{
  padding-top: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.swiper-item .address{
  display: block;
  padding: 12rpx 16rpx;
  font-size: 32rpx;
  color: #000;
  box-sizing: border-box;
}
.swiper-item .summary{
  font-size: 28rpx;
  padding: 10rpx;
}
.swiper-item .temp{
  font-size: 80rpx;
  vertical-align: top;
  color: #fff;
}
.swiper-item .temp .fuhao{
  font-size: 36rpx;
  vertical-align: super;
}
.swiper-item .update-time{
  position: absolute;
  bottom: 28rpx;
  right: 32rpx;
  font-size: 24rpx;
  /* color: #000; */
}

/* 逐三小时预报 */
.hourly{
  height: 300rpx;
  background-color: violet;
  width: unset;
  white-space: nowrap;
}
.hourly .item-hour{
  width: 200rpx;
  height: 100%;
  background-color: teal;
  display: inline-block;
  vertical-align: top;
}

.hourly .hourStepWeather{
  width: 200rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hourly .hourStepWeather image{
  width: 100%;
}




/* 未来天气预报 */
.fulture{
  
}
.fulture .fulture-item{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items:center;
  background-color: tomato;
}
.fulture .fulture-item .weekitem{
  width: 200rpx;
}
.fulture .fulture-item .weatherImg{
  flex: 1;
  height: 80%;
}
.fulture .fulture-item .highestTemperature, .lowestTemperature{
  width: 100rpx;
  font-size: 36rpx;
  text-align: center;
  
}