<!--index.wxml-->

<!-- 背景 -->
<view class="bg"></view>

<view class="container">
  
  <!-- 用户信息 -->  
  <view class="userinfo">
    <open-data type="userAvatarUrl" class="userinfo-avatar"/>
    <text class="greetings">晚上好</text>
    <open-data type="userNickName" class="greetings"/>
  </view>


  <!-- 实时天气概况 -->
  <swiper bindchange="changeSwiper" indicator-dots="true" class="weatherSwiper" >
    <!-- 这里要渲染要读出配置城市的list -->
    <swiper-item wx:for="{{presentWeather}}" wx:key="unique" wx:for-item="locationItem" class="weatherSummary" bindtap="tapswiperitem">
      <text class="location">{{locationItem.location}}</text>
      <text class="Summary">{{locationItem.cond_txt}}</text>
      <text class="temperature">{{locationItem.tmp}}</text>
      <!-- <view class="latestUpdate">最后更新于23:59</view> -->
      <view class="latestUpdate" bindtap="setDataFoRcity">{{locationItem.lat}}</view>
    </swiper-item>
  </swiper>


  <!-- 逐三小时预报   -->
  <scroll-view class="threehours" scroll-x="true">
    <view class="item-hour">
      <view class="hourStepWeather">
        <text class="time">22:00</text>
        <image src="https://6465-demo-57510e-1257978613.tcb.qcloud.la/miniWeather/images/icon/location_s_w.png"/>
        <text class="temperature">22</text>
      </view>
    </view>
    <view class="item-hour">
      <view class="hourStepWeather">
        <text class="time">22:00</text>
        <image src="https://6465-demo-57510e-1257978613.tcb.qcloud.la/miniWeather/images/icon/location_s_w.png"/>
        <text class="temperature">22</text>
      </view>
    </view>
    <view class="item-hour">
      <view class="hourStepWeather">
        <text class="time">22:00</text>
        <image src="https://6465-demo-57510e-1257978613.tcb.qcloud.la/miniWeather/images/icon/location_s_w.png"/>
        <text class="temperature">22</text>
      </view>
    </view>
    <view class="item-hour">
      <view class="hourStepWeather">
        <text class="time">22:00</text>
        <image src="https://6465-demo-57510e-1257978613.tcb.qcloud.la/miniWeather/images/icon/location_s_w.png"/>
        <text class="temperature">22</text>
      </view>
    </view>
    <view class="item-hour">
      <view class="hourStepWeather">
        <text class="time">22:00</text>
        <image src="https://6465-demo-57510e-1257978613.tcb.qcloud.la/miniWeather/images/icon/location_s_w.png"/>
        <text class="temperature">22</text>
      </view>
    </view>
    <view class="item-hour">
      <view class="hourStepWeather">
        <text class="time">22:00</text>
        <image src="https://6465-demo-57510e-1257978613.tcb.qcloud.la/miniWeather/images/icon/location_s_w.png"/>
        <text class="temperature">22</text>
      </view>
    </view>
    <view class="item-hour">
      <view class="hourStepWeather">
        <text class="time">22:00</text>
        <image src="https://6465-demo-57510e-1257978613.tcb.qcloud.la/miniWeather/images/icon/location_s_w.png"/>
        <text class="temperature">22</text>
      </view>
    </view>
    <view class="item-hour">
      <view class="hourStepWeather">
        <text class="time">22:00</text>
        <image src="https://6465-demo-57510e-1257978613.tcb.qcloud.la/miniWeather/images/icon/location_s_w.png"/>
        <text class="temperature">22</text>
      </view>
    </view>
  </scroll-view>


  <!-- 未来天气列表-->
  <view class="futureWeather">
    <view class="fulture-item">
      <text class="weekitem">星期三</text>
      <image class="weatherImg" src="https://6465-demo-57510e-1257978613.tcb.qcloud.la/miniWeather/images/icon/location_s_w.png"/>
      <text class="highestTemperature">30</text>
      <text class="lowestTemperature">28</text>
    </view>
    <view class="fulture-item">
      <text class="weekitem">星期四</text>
      <image class="weatherImg" src="https://6465-demo-57510e-1257978613.tcb.qcloud.la/miniWeather/images/icon/location_s_w.png"/>
      <text class="highestTemperature">30</text>
      <text class="lowestTemperature">28</text>
    </view>
  </view>

  <!-- 今天其他信息(概述:风向/湿度/体感温度/气压/能见度/紫外线/) -->
  
  <!-- 查看更多,穿衣 == 之类 -->
  
</view>
