/**index.wxss**/

.bg{
  background-color: cornflowerblue;
  height: 100vh;
  /* background-repeat: no-repeat;
  background-size: cover; */
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.container{
  background-color: #ffab00;
  color: #333;
}

.userinfo {
  height: 100rpx;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items:center;
}
.userinfo .userinfo-avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20rpx;
}

.weatherSwiper{
  /* swiper位置是固定的 需要定义高度;*/
  height:360rpx;
}
.weatherSummary{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
  position: relative;
  box-sizing: border-box;
  padding-top: 80rpx;
}
.weatherSummary .location{
  font-size: 48rpx;
}
.weatherSummary .Summary{
  font-size: 32rpx;
}
.weatherSummary .temperature{
  font-size: 80rpx;
  display: block;
  height: 100rpx;
  padding-bottom: 60rpx;
}
.weatherSummary .latestUpdate{
  position: absolute;
  bottom: 20rpx;
  right: 0;
  font-size: 24rpx;
  margin-right: 32rpx;
}

/* 逐三小时预报 */
.hourly{
  height: 300rpx;
  background-color: violet;
  width: unset;
  white-space: nowrap;
}
.hourly .item-hour{
  width: 200rpx;
  height: 100%;
  background-color: teal;
  display: inline-block;
  vertical-align: top;
}

.hourly .hourStepWeather{
  width: 200rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hourly .hourStepWeather image{
  width: 100%;
}




/* 未来天气预报 */
.fulture{
  
}
.fulture .fulture-item{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items:center;
  background-color: tomato;
}
.fulture .fulture-item .weekitem{
  width: 200rpx;
}
.fulture .fulture-item .weatherImg{
  flex: 1;
  height: 80%;
}
.fulture .fulture-item .highestTemperature, .lowestTemperature{
  width: 100rpx;
  font-size: 36rpx;
  text-align: center;
  
}