@charset "UTF-8";
@import "../../asset/css/iconfont.wxss"; 
@import "../../asset/css/resetnative.wxss"; 
/**index.wxss**/
.bg {
  height: 100vh;
  /* background-repeat: no-repeat;
  background-size: cover; */
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1; }

.blue {
  background-color: cyan; }

.pink {
  background-color: pink; }

.container {
  height: 100vh;
  overflow: hidden;
  background-color: skyblue; }

.userinfo {
  height: 80rpx;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  font-size: 32rpx; }
  .userinfo .userinfo-avatar {
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20rpx; }

.general {
  height: 360rpx;
  width: 100%;
  left: -1rpx;
  position: relative;
  border: 1rpx solid #000;
  border-radius: 8rpx;
  margin-bottom: 20rpx; }
  .general .city-general {
    height: 100%;
    padding-top: 16rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; }
  .general .add-user-citys {
    position: absolute;
    bottom: 12rpx;
    left: 4rpx;
    font-size: 40rpx;
    border-radius: 8rpx;
    padding: 8rpx 16rpx;
    overflow: hidden;
    background: aqua;
    font-size: 32rpx; }

.city-general .address {
  display: block;
  padding: 12rpx 16rpx;
  font-size: 32rpx;
  color: #000;
  box-sizing: border-box; }

.city-general .summary {
  font-size: 28rpx;
  padding: 10rpx; }

.city-general .temp {
  font-size: 120rpx;
  color: #fff; }
  .city-general .temp .symblo {
    font-size: 36rpx;
    vertical-align: super; }

.city-general .update-time {
  position: absolute;
  bottom: 36rpx;
  right: 32rpx;
  font-size: 24rpx; }

.city-swiper {
  height: calc(100vh - 80rpx); }

.detail-wrap {
  height: calc(100vh - 488rpx); }

.tmp-status {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #000; }
  .tmp-status .tmp text {
    padding-right: 24rpx;
    display: inline-block;
    vertical-align: top; }
  .tmp-status .tmp .max {
    position: relative; }
    .tmp-status .tmp .max:after {
      content: "";
      position: absolute;
      top: 4rpx;
      right: 11.5rpx;
      width: 1rpx;
      height: 32rpx;
      background-color: #000; }

/* 逐三小时预报 */
.hourly-wrap {
  height: 160rpx;
  width: unset;
  white-space: nowrap;
  margin-bottom: 20rpx;
  border-bottom: 1rpx solid #000; }
  .hourly-wrap .item-hour {
    width: 116rpx;
    height: 100%;
    display: inline-block;
    vertical-align: top; }

.hourly-Weather {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%; }
  .hourly-Weather .rainpop {
    display: block;
    font-size: 20rpx;
    width: 100%;
    height: 20rpx;
    line-height: 20rpx;
    text-align: center; }

/* 未来天气预报 */
.fulture-item {
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center; }
  .fulture-item .day {
    font-size: 40rpx; }
  .fulture-item .weather-Icon-pop {
    flex: 1; }
    .fulture-item .weather-Icon-pop .iconfont {
      display: block;
      height: 40rpx;
      padding: 10rpx 0;
      text-align: center; }
    .fulture-item .weather-Icon-pop .rainpop {
      height: 20rpx;
      line-height: 20rpx;
      font-size: 20rpx;
      text-align: center; }
  .fulture-item .max-tmp {
    width: 100rpx;
    font-size: 36rpx;
    text-align: center; }
  .fulture-item .min-tmp {
    width: 100rpx;
    font-size: 36rpx;
    text-align: center; }
