<!-- index.wxml -->
<!-- 背景 -->
<view class="bg"></view>
<view class="container">
  <!-- 用户信息 -->
  <!-- 条件判定class -->
  <view class="userinfo {{userinfoha=='0'?'black':'red'}}">
    <open-data type="userAvatarUrl" class="userinfo-avatar" />
    <open-data type="userNickName" />
    <text class="greetings">{{grettings}}</text>
  </view>

  <!-- 实时天气概况 -->
  <view class="swiper-wrap">
    <swiper indicator-dots="true" class="weatherSwiper">
      <swiper-item wx:for="{{presentGeneralWeather}}" wx:key="unique" wx:for-item="locationItem" class="swiper-item">
        <view wx:if="{{index == 0}}">
          <block>
            <!-- 已开启权限 -->
            <view wx:if="{{!renderOpenSettingBtn}}" class="address pink" catchtap="geoLocation" data-cityindex="{{index}}">
              <text class='iconfont icondingwei'></text>
              <text>{{"view"+locationItem.location}}</text>
            </view>
            <!-- 未开启权限-打开权限页 -->
            <button wx:else class="remove-btn-default-style address pink " open-type="openSetting" bindopensetting="handleLocationSetting">
              <text class='iconfont icondingwei'></text>
              <text>{{"button"+locationItem.location}}</text>
            </button>
            
          </block>
        </view>
        <view wx:elif="{{index !== 0}}">
          <view bindtap="updateItemCityWeahter" data-cityindex="{{index}}">
            <text class='iconfont icondingwei'></text>
            <text>{{locationItem.location}}</text>
          </view>
        </view>
        <text class="summary">{{locationItem.cond_txt}}</text>
        <view class="temp">
          <text>{{locationItem.tmp}}</text>
          <text class="fuhao">℃</text>
        </view>
        <view class="update-time">{{"最后更新于"+locationItem.update_time}}</view>
      </swiper-item>
    </swiper>
    <!-- 初次定位 -->
    <!-- <block wx:if="{{!showOpenSettingBtn}}">
      <view class="locateCity" catchtap="geoLocation">定位</view>
    </block> -->
    <!-- 若失败 替换成授权打开定位 -->
    <!-- <block wx:if="{{showOpenSettingBtn}}">
      <button class="locateCity locatebutton" open-type="openSetting" bindopensetting="handleLocationSetting">定位</button>
    </block> -->
    <view class="add-user-citys" catchtap="bindViewTap">添加自定义城市</view>
  </view>

  <!-- 逐三小时预报 -->
  <view >星期四
    <text > 今天</text>
    <text >32</text>
    <text >24</text>
  </view>
  <scroll-view class="hourly" scroll-x="true">
    <view wx:for="{{hourlyWeather}}" wx:key="unique" wx:for-item="hour" class="item-hour">
      <view class="hourStepWeather">
        <text class="time">{{hour.time}}</text>
        <text class='iconfont icondingwei'></text>
        <text class="temperature">{{hour.tmp}}</text>
      </view>
    </view>
  </scroll-view>

  <!-- 未来天气列表 -->
  <view class="fulture">
    <view wx:for="{{dailyWeather}}" wx:key="unique" wx:for-item="daily" class="fulture-item">
      <text class="weekitem">{{daily.date}}</text>
      <text class='weatherImg iconfont icondingwei'></text>
      <text class="highestTemperature">{{daily.tmp_max}}</text>
      <text class="lowestTemperature">{{daily.tmp_min}}</text>
    </view>
  </view>
  <!-- 今天其他信息(概述:风向/湿度/体感温度/气压/能见度/紫外线/) -->
  <!-- 查看更多,穿衣,体感之类 -->
</view>