<!-- index.wxml -->
<!-- 背景 -->
<view class="bg"></view>
<view class="container">
	<!-- 用户信息 -->
	<!-- 条件判定class -->
	<view class="userinfo {{userinfoha== 0 ?'black':'red'}}">
		<open-data type="userAvatarUrl" class="userinfo-avatar" />
		<open-data type="userNickName" />
		<text class="greetings">{{grettings}}</text>
	</view>
	<swiper class="city-swiper" bindchange="changeSwiper">
		<swiper-item class="city-swiper-item" wx:for="{{citys}}" wx:for-item="city" wx:key="unique">
			<!-- 实时天气概况 -->
			<view class="general">
				<view class="city-general">
					<!-- 只有第一个才允许有定位功能 -->
					<view wx:if="{{index == 0}}">
						<block>
							<!-- 已开启权限 -->
							<view wx:if="{{!renderOpenSettingBtn}}" class="address pink" catchtap="geoLocation"
								data-cityindex="{{index}}">
								<text class='iconfont icon-dingwei'></text>
								<text>{{city.general.locationText}}</text>
							</view>
							<!-- 未开启权限-打开权限页 -->
							<button wx:else class="remove-btn-default-style address pink " open-type="openSetting"
								bindopensetting="openSetting">
								<text class='iconfont icon-dingwei'></text>
								<text>{{city.general.locationText}}</text>
							</button>
						</block>
					</view>
					<!-- 非第一个普通功能 -->
					<view wx:elif="{{index !== 0}}">
						<view bindtap="updateLocateWeahter" data-cityindex="{{index}}">
							<text class='iconfont icon-dingwei'></text>
							<text>{{city.general.locationText}}</text>
						</view>
					</view>
					<view class="summary">
						<text class="iconfont {{city.general.cond_code}}"></text>
						<text class="text">{{city.general.cond_txt}}</text>
					</view>
					<view class="temp">
						<text>{{city.general.tmp}}</text>
						<text class="symblo">℃</text>
					</view>
					<view class="update-time">{{"最后更新于"+city.general.update_time}}</view>
				</view>
			</view>
			<!-- 实时天气详细信息 -->
			<scroll-view class="detail-wrap" scroll-y="{{true}}">
				<!-- 当天天气信息 -->
				<view class="tmp-status">
					<text>{{time.weekday}}</text>
					<text>{{city.general.tmp}}</text>
				</view>
				<!-- 逐三小时预报 -->
				<scroll-view class="hourly-wrap" scroll-x="true">
					<view wx:for="{{city.hourly}}" wx:key="unique" wx:for-item="hour" class="item-hour">
						<view class="hourly-Weather">
							<text class="day">{{hour.time}}</text>
							<text class="iconfont {{hour.cond_code}}"
							></text>
							<text class="rainpop">{{hour.rainpop}}</text>
							<text class="tmp">{{hour.tmp}}</text>
						</view>
					</view>
				</scroll-view>
				<!-- 未来天气列表 -->
				<view class="fulture">
					<view wx:for="{{city.daily}}" wx:key="unique" wx:for-item="daily" class="fulture-item">
						<text class="day">{{daily.date}}</text>
						<view class="weather-Icon-pop">
							<text class="iconfont {{daily.cond_code_d}}"
							></text>
							<text class="rainpop" wx:if="{{!!daily.rainpop}}">{{daily.rainpop}}</text>
						</view>
						<text class="max-tmp">{{daily.tmp_max}}</text>
						<text class="min-tmp">{{daily.tmp_min}}</text>
					</view>
				</view>
				<view class="other-wrap">
					<view class="other-item" wx:for="{{city.other}}" wx:for-item="otheritem">
						<text class="title">{{otheritem.title}}</text>
						<view class="msg">{{otheritem.msg}}</view>
					</view>
				</view>
				<!-- 今天其他信息(概述:风向/湿度/体感温度/气压/能见度/紫外线/) -->
				<!-- 查看更多,穿衣,体感之类 -->
			</scroll-view>
		</swiper-item>
	</swiper>
	<view class="bottom-operation">
				<view class="bottom-item aboutme">{{"about"+'\n'+"me"}}</view>
				<view class="bottom-item" catchtap="toCityListPage">城市</view>
				<!-- <text class="iconfont icon-sunny"></text>
				<text class="iconfont icon-cloudy"></text>
				<text class="iconfont icon-overcast"></text>
				<text class="iconfont icon-windy"></text>
				<text class="iconfont icon-calm"></text>
				<text class="iconfont icon-storm"></text>
				<text class="iconfont icon-rain"></text>
				<text class="iconfont icon-hail"></text>
				<text class="iconfont icon-moderate_rain"></text>
				<text class="iconfont icon-heavy_rain"></text>
				<text class="iconfont icon-freezing_rain"></text>
				<text class="iconfont icon-light_snow"></text>
				<text class="iconfont icon-moderate_snow"></text>
				<text class="iconfont icon-heavy_snow"></text>
				<text class="iconfont icon-dust"></text>
				<text class="iconfont icon-haze"></text> -->
			</view>
</view>
