/* pages/geolocate.wxss */
.geo-container{
  position: relative;
}
.letter-side-bar{
  position: fixed;
  top: 0;
  right: 0;
  background-color: #999;
  color: #000;
  height: 100vh;
  z-index: 10;
}
.lettert-item{
  color: #000;
}
.letter-item.active{
  color: red;
}
.city-list-wrapper{
  /* 规定高度 */
  /* height: 90vh; */
  height: calc(100vh-200rpx)
}
.city-list-letter{
  background-color: #ccc;
  padding-left: 35rpx;
}
.city-list-item{
  padding-left: 35rpx;
  position: relative;
  overflow: hidden;
}
.city-list-item::after{
  content: "";
  width: 100%;
  height:  1rpx;
  position: absolute;
  right: 0;
  bottom: 0;
  background: #333;
}