<!--pages/geoPage/geoPage.wxml-->
<view class="geo-container">
  <!-- 左侧字母栏目 -->
  <view class="letterSideBar">
    <view class="letter-item" wx:for="{{letterSlideBar}}" wx:key="{{index}}">{{item}}</view>
  </view>
  <!-- 城市列表 -->
  <scroll-view class="city-list-wrapper">
    <block wx:for="{{cityList}}" wx:key="{{index}}">
     <!-- 字母索引条 -->
      <block wx:if="{{index === 0 || (cityList[index - 1].initial[0] !== item.initial[0])}}">
        <view class="city-list-letter" id="{{'title_' + item.initial[0]}}">{{item.initial[0]}}</view>
      </block>
      <view bindtap="tapCityItem" data-item="{{item}}" class="city-list-item">{{item.fullname}}</view>
    </block>


  </scroll-view>
</view>

